
server {
    server_name _;

    listen *:8080 default_server deferred;
    charset utf-8;
    root /app;

    location / {
     fastcgi_pass api:9000;
     fastcgi_index index.php;

     # include the fastcgi_param setting
     include fastcgi_params;

     fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
    }
}
