limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    server_name _;

    listen *:8080 default_server deferred;
    charset utf-8;
    root /app/devastometer;

    location / {
     limit_req zone=mylimit burst=20 nodelay;
     fastcgi_pass api:9000;
     fastcgi_index index.php;

     # include the fastcgi_param setting
     include fastcgi_params;

     fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
     fastcgi_read_timeout 300;
    }
}
